<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      svg { 
        margin: 0 auto;
      }

      #chart-1 svg {
        display: block;
      }

      h1 { margin-bottom: 2rem; }

      body {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      h3 { 
        margin-top: 3rem; 
        margin-bottom: 1rem;
      }

      .container {
/*        max-width: 56rem;
*/      }

      img.block {
        display: block;
        border: solid #333 1p;
        margin: 0 auto;
      }

      .axis line, .axis path {
        stroke-width: 0.5;
        stroke: #999;
      }


   
    </style>
  </head>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-12">
      <h1>Small multiples</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-12">
      <h3>Chart 1: Multiple lines with annotations</h3>

      <div id="chart-1">
      </div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-12">
      <h3>Chart 2: Small multiples</h3>
      <p>Recreating<a href="https://www.reddit.com/r/dataisbeautiful/comments/3gplje/usa_vs_japan_agespecific_fertility_rates_19472010/">this</a> and <a href="http://www.randalolson.com/2015/08/23/small-multiples-vs-animated-gifs-for-showing-changes-in-fertility-rates-over-time/">this</a> </p>
    <div id="chart-2"></div>

    </div>
  </div>

  <div class="row mt-3">
    <div class="col-12">
      <h3>Chart 3: Smaller multiples</h3>
      <p>Reproducing a graphic from<a href="https://www.nytimes.com/2014/04/23/upshot/the-american-middle-class-is-no-longer-the-worlds-richest.html">this Upshot article</a>.</p>
      <div id="chart-3">
      </div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-12">
      <h3>Chart 4: Small multiples painfully and manually</h3>
      <p>Building a non-animated version of <a href="https://www.nytimes.com/interactive/2017/07/28/climate/more-frequent-extreme-summer-heat.html">this NYT visualization</a>.</p>
      <div id="chart-4">
      </div>
    </div>
  </div>

  <!-- Now we include our actual visualization -->
  <script src="chart-1.js"></script>
  <script src="chart-2.js"></script>
  <script src="chart-3.js"></script>
  <script src="chart-4.js"></script>
</div>
</body>
</html>

